<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Login">

    <ImageView
        android:id="@+id/icon_login"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/login_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/welcome_text"
        android:layout_below="@+id/icon_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Kembali,"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan masuk dengan akun yang sudah dibuat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        >
        <EditText
            android:id="@+id/login_email"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email Anda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:padding="12dp"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/login_pass"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Password Anda"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:padding="12dp"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button_submit"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Masuk"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:backgroundTint="@color/secondary"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="18dp"
            />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="30dp"
            android:layout_height="64dp"
            android:indeterminateTint="@color/secondary"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_form"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/signin_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</RelativeLayout>